<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid_analysis_16002098975580' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Covid_Weather' inline='true' name='federated.1hi0iaw0jyatcw1004ssp1xp2tbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Weather Data' name='textscan.0rwzl4t1tvv4p011bgeiv01pohrj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/peri/Documents/Projects/COVID-Dashboard/covid_19_weather000000000000.csv' dataRefreshTime='' directory='/Users/peri/Documents/Projects/COVID-Dashboard' filename='/var/folders/td/l23193zn0wzg20dp6prq6lm80000gn/T/tableau-temp/0wmgb2f1ewpf2s12zqrbv0a358y1/covid_19_weather000000000000.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rwzl4t1tvv4p011bgeiv01pohrj' name='covid_19_weather000000000000.csv' table='[covid_19_weather000000000#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='county_fips_code' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='confirmed_cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='real' name='min_temperature_air_2m_f' ordinal='6' />
            <column datatype='real' name='max_temperature_air_2m_f' ordinal='7' />
            <column datatype='real' name='avg_temperature_air_2m_f' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_fips_code]</local-name>
            <parent-name>[covid_19_weather000000000000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[covid_19_weather000000000000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_19_weather000000000000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_19_weather000000000000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_cases]</local-name>
            <parent-name>[covid_19_weather000000000000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid_19_weather000000000000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temperature_air_2m_f]</local-name>
            <parent-name>[covid_19_weather000000000000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temperature_air_2m_f]</local-name>
            <parent-name>[covid_19_weather000000000000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temperature_air_2m_f]</local-name>
            <parent-name>[covid_19_weather000000000000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_182536548496396288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([confirmed_cases]) * 100' />
      </column>
      <column caption='Cluster (Active Cases)' datatype='string' name='[State (clusters)]' parent-model='[AnalyticModel:{d40d0378-9d4a-41f6-9d31-44066134dbc6}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_weather000000000000.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_weather000000000000.csv_29F5AC8BC79C4F77A9C9C6D447A5EDA1]' role='measure' type='quantitative' />
      <column caption='Avg Temperature Air 2M F' datatype='real' name='[avg_temperature_air_2m_f]' role='measure' type='quantitative' />
      <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
      <column caption='County Fips Code' datatype='integer' name='[county_fips_code]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Max Temperature Air 2M F' datatype='real' name='[max_temperature_air_2m_f]' role='measure' type='quantitative' />
      <column caption='Min Temperature Air 2M F' datatype='real' name='[min_temperature_air_2m_f]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[confirmed_cases]' derivation='Avg' name='[avg:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Avg' name='[avg:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_cases]' derivation='Count' name='[cnt:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_cases]' derivation='CountD' name='[ctd:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_cases]' derivation='Max' name='[max:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_cases]' derivation='Min' name='[min:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_cases]' derivation='None' name='[none:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='None' name='[none:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[confirmed_cases]' derivation='Sum' name='[sum:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county_name'>
          <field>[state]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='30' show-structure='true' />
      <default-sorts>
        <manual-sort column='[State (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d40d0378-9d4a-41f6-9d31-44066134dbc6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk]' />
            <field name='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:state:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='NST02 (nst-est2019-02)' inline='true' name='federated.1q28ru11ptckrz17yzk0d1gq9s1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nst-est2019-02' name='excel-direct.15rcel912o9n1j1eec0qs1hk0qfx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/peri/Documents/Projects/COVID-Dashboard/nst-est2019-02.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15rcel912o9n1j1eec0qs1hk0qfx' name='NST02' table='[NST02$]' type='table'>
          <columns gridOrigin='A1:I61:no:A1:I61:3' lost='0' outcome='1' processed='408'>
            <column datatype='string' name='_Geographic Area' ordinal='0' />
            <column datatype='integer' name='Population Estimate April 1, 2010 Estimates Base' ordinal='1' />
            <column datatype='integer' name='Population Estimate July 1, 2019' ordinal='2' />
            <column datatype='integer' name='Change, 2010 to 2019 Number' ordinal='3' />
            <column datatype='real' name='Change, 2010 to 2019 Percent' ordinal='4' />
            <column datatype='integer' name='National Ranking of Regions and States Population Estimate April 1, 2010 Estimates Base' ordinal='5' />
            <column datatype='integer' name='National Ranking of Regions and States Population Estimate July 1, 2019' ordinal='6' />
            <column datatype='integer' name='National Ranking of Regions and States Change, 2010 to 2019 Number' ordinal='7' />
            <column datatype='integer' name='National Ranking of Regions and States Change, 2010 to 2019 Percent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_Geographic Area]</local-name>
            <parent-name>[NST02]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate April 1, 2010 Estimates Base]</local-name>
            <parent-name>[NST02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate July 1, 2019]</local-name>
            <parent-name>[NST02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change, 2010 to 2019 Number]</local-name>
            <parent-name>[NST02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change, 2010 to 2019 Percent]</local-name>
            <parent-name>[NST02]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Ranking of Regions and States Population Estimate April 1, 2010 Estimates Base]</local-name>
            <parent-name>[NST02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Ranking of Regions and States Population Estimate July 1, 2019]</local-name>
            <parent-name>[NST02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Ranking of Regions and States Change, 2010 to 2019 Number]</local-name>
            <parent-name>[NST02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Ranking of Regions and States Change, 2010 to 2019 Percent]</local-name>
            <parent-name>[NST02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Change, 2010 to 2019 Number]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Change, 2010 to 2019 Percent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[National Ranking of Regions and States Change, 2010 to 2019 Number]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[National Ranking of Regions and States Change, 2010 to 2019 Percent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[National Ranking of Regions and States Population Estimate April 1, 2010 Estimates Base]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[National Ranking of Regions and States Population Estimate July 1, 2019]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Population Estimate April 1, 2010 Estimates Base]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NST02' datatype='table' name='[__tableau_internal_object_id__].[NST02_AEA9E8939D2D40DC86183759B0D86265]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1hi0iaw0jyatcw1004ssp1xp2tbq'>
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1q28ru11ptckrz17yzk0d1gq9s1b'>
      <column datatype='string' name='[_Geographic Area]' role='dimension' type='nominal' />
      <column-instance column='[_Geographic Area]' derivation='None' name='[none:_Geographic Area:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1hi0iaw0jyatcw1004ssp1xp2tbq' target='federated.1q28ru11ptckrz17yzk0d1gq9s1b'>
      <column-mapping>
        <map key='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:state:nk]' value='[federated.1q28ru11ptckrz17yzk0d1gq9s1b].[none:_Geographic Area:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmed Cases by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active Cases/Deaths by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Cases/Deaths by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases/Deaths by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Weather' name='federated.1hi0iaw0jyatcw1004ssp1xp2tbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi0iaw0jyatcw1004ssp1xp2tbq'>
            <column caption='Cluster (Active Cases)' datatype='string' name='[State (clusters)]' parent-model='[AnalyticModel:{d40d0378-9d4a-41f6-9d31-44066134dbc6}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases]' derivation='Sum' name='[sum:confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-09-13#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[State (clusters)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[State (clusters)]' />
              <text column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[State (clusters)]' />
              <text column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk] + [federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk])</rows>
        <cols>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID Trend in United States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Weather' name='federated.1hi0iaw0jyatcw1004ssp1xp2tbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi0iaw0jyatcw1004ssp1xp2tbq'>
            <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed_cases]' derivation='Sum' name='[sum:confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk] + [federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk])</rows>
        <cols>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Weather' name='federated.1hi0iaw0jyatcw1004ssp1xp2tbq' />
            <datasource caption='NST02 (nst-est2019-02)' name='federated.1q28ru11ptckrz17yzk0d1gq9s1b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hi0iaw0jyatcw1004ssp1xp2tbq'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_182536548496396288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([confirmed_cases]) * 100' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases]' derivation='Sum' name='[sum:confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182536548496396288]' derivation='User' name='[usr:Calculation_182536548496396288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q28ru11ptckrz17yzk0d1gq9s1b'>
            <column datatype='integer' name='[Population Estimate July 1, 2019]' role='measure' type='quantitative' />
            <column-instance column='[Population Estimate July 1, 2019]' derivation='Sum' name='[sum:Population Estimate July 1, 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-09-13#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[usr:Calculation_182536548496396288:qk]' />
              <text column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk]' />
              <text column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk]' />
              <text column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:state:nk]' />
              <text column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[usr:Calculation_182536548496396288:qk]' />
              <text column='[federated.1q28ru11ptckrz17yzk0d1gq9s1b].[sum:Population Estimate July 1, 2019:qk]' />
              <geometry column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[usr:Calculation_182536548496396288:qk]>]]></run>
                <run><![CDATA[
Top Performing State: <Sheet name="Top 5 Performing States" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[Cases: <[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Deaths: <[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Mortality: <[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[usr:Calculation_182536548496396288:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Population: <[federated.1q28ru11ptckrz17yzk0d1gq9s1b].[sum:Population Estimate July 1, 2019:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[Latitude (generated)]</rows>
        <cols>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature vs. Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Weather' name='federated.1hi0iaw0jyatcw1004ssp1xp2tbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi0iaw0jyatcw1004ssp1xp2tbq'>
            <column caption='Avg Temperature Air 2M F' datatype='real' name='[avg_temperature_air_2m_f]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[avg_temperature_air_2m_f]' derivation='None' name='[none:avg_temperature_air_2m_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed_cases]' derivation='Sum' name='[sum:confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk] + [federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:deaths:qk])</rows>
        <cols>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:avg_temperature_air_2m_f:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Performing States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Weather' name='federated.1hi0iaw0jyatcw1004ssp1xp2tbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi0iaw0jyatcw1004ssp1xp2tbq'>
            <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed_cases]' derivation='Sum' name='[sum:confirmed_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Top 5 Performing States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-09-13#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:state:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:state:nk]</column>
            <column>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[Tooltip (State)]</column>
            <column>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[sum:confirmed_cases:qk]</rows>
        <cols>[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Covid_Weather' name='federated.1hi0iaw0jyatcw1004ssp1xp2tbq' />
      </datasources>
      <datasource-dependencies datasource='federated.1hi0iaw0jyatcw1004ssp1xp2tbq'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82300' x='800' y='1000'>
              <zone h='49000' id='3' name='Confirmed Cases by Date' w='41150' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Active Cases/Deaths by State' w='41150' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='COVID Trend' w='41150' x='41950' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Temperature vs. Cases' w='41150' x='41950' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='161' h='98000' id='6' is-fixed='true' param='vert' w='16100' x='83100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Confirmed Cases by Date' param='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[none:date:ok]' w='16100' x='83100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Confirmed Cases by Date' pane-specification-id='2' param='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[usr:Calculation_182536548496396288:qk]' w='16100' x='83100' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Active Cases/Deaths by State' pane-specification-id='4' param='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[State (clusters)]' w='16100' x='83100' y='15625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='14' name='COVID Trend' pane-specification-id='6' param='[federated.1hi0iaw0jyatcw1004ssp1xp2tbq].[:Measure Names]' w='16100' x='83100' y='23875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
